# dezhiandroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaocool/dezhischool/: Main3Activity.java
app/src/main/java/cn/xiaocool/dezhischool/activity/: AbsentDormitoryInfoActivity.java  AddClassNewsActivity.java  AddGroupMessageActivity.java  AddHomeworkActivity.java  AddMessageActivity.java  AddParentMessageActivity.java  AddRelationShipActivity.java  AddSchoolAnnounceActivity.java  AddSchoolNewsActivity.java  AddressActivity.java  AlumniassociationActivity.java  AttanceActivity.java  ChangePswActivity.java  ChooseClassActivity.java  ChooseParentActivity.java  ChooseReciverActivity.java  ChooseSubjectActivity.java  ChooseTeacherActivity.java  ChooseTrendClassActivity.java  ClassNewsActivity.java  CreateWebMetting.java  DormitoryActivity.java  DormitoryInspectorDetail.java  ExamDetialActivity.java  FeedbackActivity.java  FivePublicActivity.java  (+62 more)
app/src/main/res/color/: absent_dormitory_reply.xml  ic_selecter_text.xml  main_tab_bottom_text.xml  scca_top_title_textcolor.xml
app/src/main/res/drawable/: ask_leave_drawable.xml  ask_leave_teacher_drawable.xml  ask_leave_teacher_drawable_agree.xml  ask_leave_teacher_drawable_resumption.xml  bg_drawable_relationship_add.xml  button_request_leave.xml  button_request_leave_add.xml  drawable_absent_dormitory_reply.xml  ic_dongtai_2.xml  ic_home_2.xml  ic_mainhome.xml  ic_mesage_2.xml  ic_message.xml  ic_message_1.xml  ic_mine_2.xml  ic_mine_3.xml  ic_shequ.xml  ic_wo_de.xml  ic_wode.xml  leave_resumption_drawable.xml  leave_text_view.xml  leave_text_view_approve.xml  leave_text_view_over.xml  leave_text_view_refuse.xml  leave_text_view_wait.xml  main_four_selector.xml  main_home_selector.xml  main_second_selector.xml  main_third_selector.xml  publish_meeting_buttong_drawable.xml  ration_button_drawable.xml  scca_top_title_background.xml  scca_top_title_textcolor.xml  search_metting_normal.xml  search_selector.xml  spinner.xml  tc_review_orbg.xml  tc_review_redbg.xml  tc_review_yebg.xml  textview_border.xml
app/src/main/res/drawable-hdpi/: button_boder.xml  ic_selecter_text.xml
app/src/main/res/layout/: activity_absent_dormitory_info.xml  activity_add_announcement.xml  activity_add_class_news.xml  activity_add_homework.xml  activity_add_parent_message.xml  activity_add_relation_ship.xml  activity_add_school_news.xml  activity_address.xml  activity_base.xml  activity_change_psw.xml  activity_choose_reciver.xml  activity_choose_subject.xml  activity_class_list.xml  activity_class_news.xml  activity_create_web_metting.xml  activity_dormitory.xml  activity_dormitory_inspector_detail.xml  activity_exam_detial.xml  activity_five_public.xml  activity_five_public_detail.xml  activity_forget_psw.xml  activity_image_browse.xml  activity_leav_detail.xml  activity_leave_resumption.xml  activity_leave_stu_leibiao.xml  activity_leave_student.xml  activity_leave_tea_liebiao.xml  activity_leave_teacher_detail.xml  activity_list_relation_ship.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map_detial.xml  activity_meeting_detail_list.xml  activity_meeting_people.xml  activity_message.xml  activity_message_parent.xml  activity_metting_detail.xml  activity_my_integration.xml  (+97 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+220 files in other folders)
