<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="cn.xiaocool.dezhischool.activity.ListRelationShipActivity">
    <LinearLayout
        android:id="@+id/tv_select_father"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="爸爸"
            android:textStyle="bold"
            android:textColor="#848484"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="4dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:id="@+id/tv_select_mother"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="妈妈"
            android:textStyle="bold"
            android:textColor="#848484"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="4dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:id="@+id/tv_select_grandfather"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="爷爷"
            android:textStyle="bold"
            android:textColor="#848484"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="4dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:id="@+id/tv_select_grandmother"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="奶奶"
            android:textStyle="bold"
            android:textColor="#848484"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="4dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:id="@+id/tv_select_uncle"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="叔叔"
            android:textStyle="bold"
            android:textColor="#848484"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="4dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:id="@+id/tv_select_aunt"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="阿姨"
            android:textStyle="bold"
            android:textColor="#848484"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="4dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:id="@+id/tv_select_maternal_grandmom"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="姥姥"
            android:textStyle="bold"
            android:textColor="#848484"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="4dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:id="@+id/tv_select_maternal_grandpap"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="姥爷"
            android:textStyle="bold"
            android:textColor="#848484"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="4dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="自定义"
            android:textStyle="bold"
            android:textColor="#848484"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_relationship_appellation"
            android:layout_marginLeft="120dp"
            android:textSize="16sp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入与学生的关系"
            android:singleLine="true"
            android:textColor="#848484"
            />
    </LinearLayout>
    <View
        android:layout_marginLeft="4dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>





</LinearLayout>
