<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/logo"
                />
            <TextView
                android:id="@+id/tv_child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:text="杨继飞"
                android:layout_toRightOf="@id/iv_profile"/>
            <TextView
                android:id="@+id/tv_leave_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原因"
                android:layout_marginTop="8dp"
                android:textColor="#ff5f5f"
                android:textSize="12sp"
                android:layout_toRightOf="@id/tv_child_name"
                android:layout_alignBaseline="@id/tv_child_name"
                />
            <TextView
                android:id="@+id/tv_sumbit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:layout_below="@id/tv_child_name"
                android:layout_toRightOf="@id/iv_profile"
                android:text="2018-01-01 00:00"/>
            <TextView
                android:id="@+id/xiaojiayuanyin"
                android:text="销假原因"
                android:textColor="#5A5A5A"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_below="@id/tv_sumbit_time"
                android:layout_toRightOf="@id/iv_profile"/>
            <EditText
                android:id="@+id/tv_leave_resumption_reason"
                android:padding="4dp"
                android:textSize="12sp"
                android:gravity="top"
                android:background="@drawable/spinner"
                android:layout_toRightOf="@id/xiaojiayuanyin"
                android:layout_below="@id/tv_sumbit_time"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/xiaojianshijian"
                android:text="销假时间"
                android:textColor="#5A5A5A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginRight="8dp"
                android:layout_below="@id/xiaojiayuanyin"
                android:layout_toRightOf="@id/iv_profile"/>

            <TextView
                android:id="@+id/mDestoryLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xiaojiayuanyin"
                android:layout_marginTop="28dp"
                android:layout_toRightOf="@id/xiaojianshijian"
                android:background="@drawable/spinner"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/leave_zhankai"
                android:text="2018-01-01 00:00"
                android:textSize="12sp" />

        </RelativeLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/erp_proposer"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="申请人:"
                    android:textSize="8sp"
                    />
                <TextView
                    android:id="@+id/tv_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王振宁"
                    android:textSize="8sp"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shenpilaoshi"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="审批老师:"
                    android:textSize="8sp"
                    />
                <TextView
                    android:id="@+id/tv_approval_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李鑫"
                    android:textSize="8sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/time"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_leave_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="18-01 08:00"
                    android:textSize="8sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/time"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_leave_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="18-01 08:00"
                    android:textSize="8sp"

                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="申请销假"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leave_resumption_drawable"
            />
    </LinearLayout>
</LinearLayout>