<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF5"
    tools:context="cn.xiaocool.dezhischool.activity.AddRelationShipActivity">
    <LinearLayout
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="家长姓名"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_relationship_name"
            android:hint="输入姓名"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <RelativeLayout
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_relationship"
            android:text="与学生的关系"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_toLeftOf="@+id/iv_selecr_relationship"
            android:id="@+id/tv_selected_relationship"
            android:layout_toRightOf="@id/tv_relationship"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_selecr_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/path_2"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:layout_marginLeft="12dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="手机号"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_relationship_phone"
            android:hint="输入Ta的手机号"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <RelativeLayout
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="默认第一联系人"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cb_first_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>

    <TextView
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:id="@+id/btn_add_relation_ship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_drawable_relationship_add"
        />

</LinearLayout>
